# TwitterAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/galaxyoyo/spigot/twitterapi/: DMExecutor.java  TweetExecutor.java  TwitterAPI.java
src/main/resources/: config.yml  plugin.yml
